# Created at 2025-02-17T18:48:15.991
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-17T18:48:15.993
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-17T18:48:15.995
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-17T18:48:16.007
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-17T18:48:16.016
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-17T18:48:16.017
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-17T18:48:16.017
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-17T18:48:16.019
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-17T18:48:16.019
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-17T18:48:16.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-17T18:48:16.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-17T18:48:16.024
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-17T18:48:16.024
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-17T18:48:16.025
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-17T18:48:16.028
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-17T18:48:16.029
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-17T18:48:16.029
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-17T18:48:16.030
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-02-17T18:48:16.030
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-02-17T18:48:16.031
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-02-17T18:48:16.031
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-02-17T18:48:16.032
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-02-17T18:48:16.032
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-02-17T18:48:16.033
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-02-17T18:48:16.033
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2025-02-17T18:48:16.034
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-02-17T18:48:16.034
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-02-17T18:48:16.034
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-02-17T18:48:16.035
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-02-17T18:48:16.035
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-02-17T18:48:16.035
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-02-17T18:48:16.036
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-02-17T18:48:16.037
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-17T18:48:16.037
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-17T18:48:16.037
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-17T18:48:16.038
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-17T18:48:16.038
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-17T18:48:16.039
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-17T18:48:16.039
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-17T18:48:16.040
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-17T18:48:16.040
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-17T18:48:16.040
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-17T18:48:16.041
	... 36 more

# Created at 2025-02-17T18:48:16.041
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-17T18:48:16.042
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-17T18:48:16.042
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-17T18:48:16.042
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-17T18:48:16.043
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-17T18:48:16.043
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-17T18:48:16.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-17T18:48:16.044
	... 37 more

# Created at 2025-02-17T18:48:16.044
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-17T18:48:16.045
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-17T18:48:16.045
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-17T18:48:16.045
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-17T18:48:16.046
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-17T18:48:16.046
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-17T18:48:16.047
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-17T18:48:16.047
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-17T18:48:16.047
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-17T18:48:16.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-17T18:48:16.049
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-17T18:48:16.049
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-17T18:48:16.050
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-17T18:48:16.050
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-17T18:48:16.050
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-17T18:48:16.050
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-17T18:48:16.051
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-17T18:48:16.052
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-17T18:48:16.052
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-17T18:48:16.053
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.053
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-17T18:48:16.053
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-17T18:48:16.054
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-17T18:48:16.054
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-17T18:48:16.054
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-17T18:48:16.055
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-17T18:48:16.055
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.056
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.056
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-17T18:48:16.056
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-17T18:48:16.057
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-17T18:48:16.057
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-17T18:48:16.057
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-17T18:48:16.058
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-17T18:48:16.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-17T18:48:16.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-17T18:48:16.059
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-17T18:48:16.059
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-17T18:48:16.059
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-17T18:48:16.060
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-17T18:48:16.060
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-17T18:48:16.060
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-17T18:48:16.061
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-17T18:48:16.061
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-17T18:48:16.061
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-17T18:48:16.062
	... 40 more

# Created at 2025-02-17T18:48:16.062
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-17T18:48:16.062
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-17T18:48:16.063
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-17T18:48:16.063
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-17T18:48:16.063
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-17T18:48:16.064
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-17T18:48:16.064
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-17T18:48:16.064
	... 41 more

# Created at 2025-02-17T18:48:16.065
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-17T18:48:16.065
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-17T18:48:16.065
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-17T18:48:16.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-17T18:48:16.069
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-17T18:48:16.070
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-17T18:48:16.070
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-17T18:48:16.071
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-17T18:48:16.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-17T18:48:16.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-17T18:48:16.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-17T18:48:16.073
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-17T18:48:16.074
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-17T18:48:16.075
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-17T18:48:16.076
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-17T18:48:16.077
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-17T18:48:16.080
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-17T18:48:16.107
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.151
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-17T18:48:16.170
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-17T18:48:16.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-17T18:48:16.205
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-17T18:48:16.206
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-17T18:48:16.206
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-17T18:48:16.210
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.211
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.224
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.247
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-17T18:48:16.250
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-17T18:48:16.251
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-17T18:48:16.252
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-17T18:48:16.258
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-17T18:48:16.278
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-17T18:48:16.279
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-17T18:48:16.298
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-17T18:48:16.299
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-17T18:48:16.308
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-17T18:48:16.309
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-17T18:48:16.327
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-17T18:48:16.327
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-17T18:48:16.328
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-17T18:48:16.334
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-17T18:48:16.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-17T18:48:16.335
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-17T18:48:16.335
	... 38 more

# Created at 2025-02-17T18:48:16.336
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-17T18:48:16.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-17T18:48:16.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-17T18:48:16.338
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-17T18:48:16.343
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-17T18:48:16.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-17T18:48:16.344
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-17T18:48:16.345
	... 39 more

# Created at 2025-02-17T18:48:16.351
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-17T18:48:16.374
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-17T18:48:16.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-17T18:48:16.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-17T18:48:16.380
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-17T18:48:16.409
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-17T18:48:16.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-17T18:48:16.417
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-17T18:48:16.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-17T18:48:16.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-17T18:48:16.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-17T18:48:16.433
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-17T18:48:16.434
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-17T18:48:16.436
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-17T18:48:16.441
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-17T18:48:16.442
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-17T18:48:16.442
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-17T18:48:16.455
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.463
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-17T18:48:16.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-17T18:48:16.464
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-17T18:48:16.464
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-17T18:48:16.466
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-17T18:48:16.466
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.467
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-17T18:48:16.467
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-17T18:48:16.467
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-17T18:48:16.468
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-17T18:48:16.474
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-17T18:48:16.474
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-17T18:48:16.475
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-17T18:48:16.475
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-17T18:48:16.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-17T18:48:16.479
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-17T18:48:16.479
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-17T18:48:16.489
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-17T18:48:16.489
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-17T18:48:16.490
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-17T18:48:16.491
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-17T18:48:16.491
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-17T18:48:16.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-17T18:48:16.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-17T18:48:16.501
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-17T18:48:16.502
	... 37 more

# Created at 2025-02-17T18:48:16.502
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-17T18:48:16.503
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-17T18:48:16.507
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-17T18:48:16.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-17T18:48:16.564
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-17T18:48:16.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-17T18:48:16.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-17T18:48:16.564
	... 38 more

