# Created at 2025-02-15T10:23:20.439
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-15T10:23:20.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-15T10:23:20.440
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-15T10:23:20.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-15T10:23:20.442
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-15T10:23:20.442
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-15T10:23:20.443
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-15T10:23:20.443
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-15T10:23:20.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-15T10:23:20.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-15T10:23:20.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-15T10:23:20.445
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-15T10:23:20.446
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-15T10:23:20.446
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-15T10:23:20.447
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-15T10:23:20.448
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-15T10:23:20.448
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-15T10:23:20.448
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-02-15T10:23:20.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-02-15T10:23:20.449
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-02-15T10:23:20.450
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-02-15T10:23:20.450
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-02-15T10:23:20.450
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-02-15T10:23:20.451
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-02-15T10:23:20.451
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2025-02-15T10:23:20.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-02-15T10:23:20.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-02-15T10:23:20.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-02-15T10:23:20.453
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-02-15T10:23:20.453
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-02-15T10:23:20.454
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-02-15T10:23:20.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-02-15T10:23:20.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-15T10:23:20.455
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-15T10:23:20.455
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-15T10:23:20.456
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-15T10:23:20.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-15T10:23:20.456
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-15T10:23:20.457
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-15T10:23:20.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-15T10:23:20.458
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-15T10:23:20.458
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-15T10:23:20.458
	... 36 more

# Created at 2025-02-15T10:23:20.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-15T10:23:20.460
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-15T10:23:20.460
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-15T10:23:20.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-15T10:23:20.461
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-15T10:23:20.461
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-15T10:23:20.462
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-15T10:23:20.462
	... 37 more

# Created at 2025-02-15T10:23:20.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-15T10:23:20.477
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-15T10:23:20.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-15T10:23:20.478
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-15T10:23:20.478
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-15T10:23:20.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-15T10:23:20.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-15T10:23:20.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-15T10:23:20.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-15T10:23:20.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-15T10:23:20.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-15T10:23:20.482
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-15T10:23:20.482
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-15T10:23:20.483
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-15T10:23:20.483
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-15T10:23:20.484
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-15T10:23:20.484
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-15T10:23:20.484
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-15T10:23:20.485
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-15T10:23:20.485
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.486
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-15T10:23:20.486
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-15T10:23:20.487
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-15T10:23:20.487
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-15T10:23:20.487
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-15T10:23:20.488
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-15T10:23:20.488
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.489
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.489
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.489
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-15T10:23:20.490
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-15T10:23:20.490
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-15T10:23:20.490
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-15T10:23:20.491
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-15T10:23:20.491
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-15T10:23:20.491
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-15T10:23:20.492
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-15T10:23:20.493
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-15T10:23:20.493
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-15T10:23:20.493
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-15T10:23:20.493
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-15T10:23:20.493
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-15T10:23:20.494
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-15T10:23:20.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-15T10:23:20.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-15T10:23:20.495
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-15T10:23:20.495
	... 40 more

# Created at 2025-02-15T10:23:20.496
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-15T10:23:20.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-15T10:23:20.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-15T10:23:20.498
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-15T10:23:20.499
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-15T10:23:20.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-15T10:23:20.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-15T10:23:20.500
	... 41 more

# Created at 2025-02-15T10:23:20.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-15T10:23:20.501
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-15T10:23:20.501
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-15T10:23:20.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-15T10:23:20.502
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-15T10:23:20.502
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-15T10:23:20.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-15T10:23:20.503
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-15T10:23:20.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-15T10:23:20.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-15T10:23:20.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-15T10:23:20.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-15T10:23:20.504
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-15T10:23:20.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-15T10:23:20.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-15T10:23:20.505
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-15T10:23:20.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-15T10:23:20.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-15T10:23:20.507
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-15T10:23:20.507
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-15T10:23:20.508
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-15T10:23:20.508
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-15T10:23:20.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-15T10:23:20.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.510
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-15T10:23:20.510
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-15T10:23:20.511
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-15T10:23:20.511
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-15T10:23:20.511
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-15T10:23:20.511
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-15T10:23:20.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-15T10:23:20.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-15T10:23:20.512
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-15T10:23:20.512
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-15T10:23:20.513
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-15T10:23:20.513
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-15T10:23:20.513
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-15T10:23:20.514
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-15T10:23:20.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-15T10:23:20.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-15T10:23:20.515
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-15T10:23:20.516
	... 38 more

# Created at 2025-02-15T10:23:20.516
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-15T10:23:20.517
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-15T10:23:20.517
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-15T10:23:20.518
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-15T10:23:20.518
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-15T10:23:20.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-15T10:23:20.519
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-15T10:23:20.519
	... 39 more

# Created at 2025-02-15T10:23:20.520
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-15T10:23:20.520
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-15T10:23:20.521
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-15T10:23:20.522
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-15T10:23:20.522
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-15T10:23:20.522
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-15T10:23:20.523
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-15T10:23:20.524
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-15T10:23:20.526
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-15T10:23:20.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-15T10:23:20.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-15T10:23:20.597
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-15T10:23:20.627
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-15T10:23:20.641
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-15T10:23:20.642
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-15T10:23:20.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-15T10:23:20.688
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-15T10:23:20.688
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.691
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-15T10:23:20.702
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-15T10:23:20.702
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-15T10:23:20.702
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-15T10:23:20.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-15T10:23:20.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.704
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-15T10:23:20.704
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-15T10:23:20.709
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-15T10:23:20.716
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-15T10:23:20.721
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-15T10:23:20.723
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-15T10:23:20.763
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-15T10:23:20.764
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-15T10:23:20.768
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-15T10:23:20.774
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-15T10:23:20.774
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-15T10:23:20.774
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-15T10:23:20.775
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-15T10:23:20.775
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-15T10:23:20.776
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-15T10:23:20.776
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-15T10:23:20.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-15T10:23:20.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-15T10:23:20.777
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-15T10:23:20.778
	... 37 more

# Created at 2025-02-15T10:23:20.778
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-15T10:23:20.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-15T10:23:20.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-15T10:23:20.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-15T10:23:20.779
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-15T10:23:20.779
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-15T10:23:20.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-15T10:23:20.780
	... 38 more

