# Created at 2025-02-12T18:26:50.936
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-12T18:26:50.937
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-12T18:26:50.938
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-12T18:26:50.939
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-12T18:26:50.940
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-12T18:26:50.940
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-12T18:26:50.941
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-12T18:26:50.942
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-12T18:26:50.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-12T18:26:50.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-12T18:26:50.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-12T18:26:50.943
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-12T18:26:50.944
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-12T18:26:50.944
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-12T18:26:50.945
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-12T18:26:50.946
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-12T18:26:50.946
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-12T18:26:50.949
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-02-12T18:26:50.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-02-12T18:26:50.961
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-02-12T18:26:50.961
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-02-12T18:26:50.962
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-02-12T18:26:50.963
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-02-12T18:26:50.963
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-02-12T18:26:50.965
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2025-02-12T18:26:50.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-02-12T18:26:50.968
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-02-12T18:26:50.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-02-12T18:26:50.972
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-02-12T18:26:50.974
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-02-12T18:26:50.974
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-02-12T18:26:50.976
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-02-12T18:26:50.976
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-12T18:26:50.977
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-12T18:26:50.978
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-12T18:26:50.980
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-12T18:26:50.982
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-12T18:26:50.983
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-12T18:26:50.984
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-12T18:26:50.985
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-12T18:26:50.985
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-12T18:26:50.986
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-12T18:26:50.986
	... 36 more

# Created at 2025-02-12T18:26:50.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-12T18:26:50.987
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-12T18:26:50.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-12T18:26:50.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-12T18:26:50.988
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-12T18:26:50.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-12T18:26:50.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-12T18:26:50.990
	... 37 more

# Created at 2025-02-12T18:26:50.990
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-12T18:26:50.991
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-12T18:26:50.991
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-12T18:26:50.991
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-12T18:26:50.992
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-12T18:26:50.992
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-12T18:26:50.993
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-12T18:26:50.993
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-12T18:26:50.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-12T18:26:50.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-12T18:26:50.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-12T18:26:50.995
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-12T18:26:50.995
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-12T18:26:50.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-12T18:26:50.996
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-12T18:26:50.997
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-12T18:26:50.997
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-12T18:26:50.997
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-12T18:26:50.998
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-12T18:26:50.999
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:50.999
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-12T18:26:50.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-12T18:26:51.000
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-12T18:26:51.001
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-12T18:26:51.001
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-12T18:26:51.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-12T18:26:51.002
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:51.003
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.003
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-12T18:26:51.003
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-12T18:26:51.004
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-12T18:26:51.004
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-12T18:26:51.004
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-12T18:26:51.005
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-12T18:26:51.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-12T18:26:51.007
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-12T18:26:51.008
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-12T18:26:51.008
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-12T18:26:51.009
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-12T18:26:51.009
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-12T18:26:51.009
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-12T18:26:51.009
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-12T18:26:51.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-12T18:26:51.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-12T18:26:51.011
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-12T18:26:51.011
	... 40 more

# Created at 2025-02-12T18:26:51.011
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-12T18:26:51.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-12T18:26:51.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-12T18:26:51.013
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-12T18:26:51.013
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-12T18:26:51.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-12T18:26:51.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-12T18:26:51.014
	... 41 more

# Created at 2025-02-12T18:26:51.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-12T18:26:51.015
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-12T18:26:51.016
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-12T18:26:51.016
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-12T18:26:51.017
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-12T18:26:51.017
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-12T18:26:51.018
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-12T18:26:51.018
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-12T18:26:51.019
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-12T18:26:51.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-12T18:26:51.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-12T18:26:51.023
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-12T18:26:51.023
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-12T18:26:51.024
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-12T18:26:51.025
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-12T18:26:51.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-12T18:26:51.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-12T18:26:51.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:51.027
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-12T18:26:51.027
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-12T18:26:51.027
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-12T18:26:51.028
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-12T18:26:51.028
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-12T18:26:51.029
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-12T18:26:51.029
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.030
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:51.030
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.033
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-12T18:26:51.034
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-12T18:26:51.035
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-12T18:26:51.036
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-12T18:26:51.036
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-12T18:26:51.037
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-12T18:26:51.039
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-12T18:26:51.040
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-12T18:26:51.041
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-12T18:26:51.042
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-12T18:26:51.082
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-12T18:26:51.125
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-12T18:26:51.126
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-12T18:26:51.143
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-02-12T18:26:51.166
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-12T18:26:51.166
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-12T18:26:51.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-12T18:26:51.168
	... 38 more

# Created at 2025-02-12T18:26:51.173
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-12T18:26:51.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-12T18:26:51.193
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-12T18:26:51.201
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-12T18:26:51.207
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-12T18:26:51.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-12T18:26:51.276
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-12T18:26:51.277
	... 39 more

# Created at 2025-02-12T18:26:51.279
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-12T18:26:51.295
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-12T18:26:51.298
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-12T18:26:51.299
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-12T18:26:51.299
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-12T18:26:51.302
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-12T18:26:51.316
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-02-12T18:26:51.318
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-12T18:26:51.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-12T18:26:51.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-12T18:26:51.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-12T18:26:51.349
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-02-12T18:26:51.349
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-12T18:26:51.365
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-12T18:26:51.380
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-12T18:26:51.384
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-12T18:26:51.417
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-12T18:26:51.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:51.433
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-12T18:26:51.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-12T18:26:51.449
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-12T18:26:51.463
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-12T18:26:51.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-12T18:26:51.477
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.478
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-12T18:26:51.479
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-12T18:26:51.484
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-12T18:26:51.498
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-12T18:26:51.499
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-12T18:26:51.503
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-12T18:26:51.512
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-12T18:26:51.513
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-12T18:26:51.517
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-12T18:26:51.520
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-12T18:26:51.520
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-12T18:26:51.521
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-12T18:26:51.521
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-12T18:26:51.522
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-12T18:26:51.522
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-12T18:26:51.522
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2025-02-12T18:26:51.522
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-02-12T18:26:51.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-02-12T18:26:51.523
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-12T18:26:51.523
	... 37 more

# Created at 2025-02-12T18:26:51.524
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-12T18:26:51.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-02-12T18:26:51.537
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-02-12T18:26:51.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-02-12T18:26:51.553
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-12T18:26:51.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-02-12T18:26:51.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-02-12T18:26:51.564
	... 38 more

